server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fresh?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=a

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.yc.fresh.entity

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

server.tomcat.uri-encoding=utf-8
server.tomcat.max-http-header-size=8192

# 指定静态资源路径，默认是private static final String[] CLASSPATH_RESOURCE_LOCATIONS = {"classpath:/META-INF/resources/", "classpath:/resources/","classpath:/static/", "classpath:/public/" };    
# spring.resources.static-locations=classpath:/webapp/

spring.mail.host=smtp.qq.com
spring.mail.username=1293580602@qq.com
spring.mail.password=dihpepdwtahlgefh
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

